@import "~bootstrap/scss/bootstrap";
@import "logger";
@import "preloader";
@import "registration";
@import "chat";
@import "animation";

$red: #e30813;
$white: rgb(245,245,245);
$transparent: rgba(0,0,0, 0);
$redLight: rgba(227, 8, 19, 0.6);
$redTestimony: rgba(227, 8, 19, 0.8);

@font-face {
  font-family: Avenir-next;
  src: url("../fonts/AvenirNextLTPro-Regular.otf");
}

body{
  font-family: Avenir-next, sans-serif;
  font-weight: lighter;
}

.box{
  margin: 50px auto;
  padding: 10px;
  box-shadow: 0 0 10px gray;
}

.top-marg-nav{
  top: 0;
  right: 0;
}

.border-red-nav{
  border-bottom: 2px solid $red;
}

.marg-top-10{
  margin-top: 10px;
}

.flex{
  display: flex;
}

.pad-10{
  padding: 10px;
}

.bottom-0{
  bottom: 0;
}

.w-60{
  width: 60%;
}

.custom-link{
  color: rgba(0, 0, 0, 0.5);
}
.custom-link:hover{
  color: rgba(0, 0, 0, 0.7);
}
.pad-right-10{
  margin-right: 10px;
}

.none{
  display: none;
}

.banner{
  position: relative;
  top: -5em;
  min-height: 100vh;
}

.fixed-top{
  position: fixed;
  top: 0;
}

.z{
  z-index: 100;
}
@media screen and (max-width: 768px){
  .nav-logo{
    display: none;
  }
}
@media screen and (min-width: 769px){
  .nav-logo{
    width: 15%;
  }
}
.navbar{
  padding: 0.3em;
}

.marg-10{
  margin: 10px;
}

.marg-top-50{
  margin-top: 50px;
}

@media screen and (min-width: 710px) {
  .press{
    display: flex;
    width: 100%;
    background-color: rgba(0,0,0,0.6);
    padding: 0.3em;
    position: relative;
    top: -5em;
    img{
      height: 2.5em;
    }
    h2{
      color: rgb(245,245,240);
      font-size: 1em;
    }
  }

  .press-footer{
    display: none;
  }

  .threat{
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .triangle{
    display : inline-block;
    height : 0;
    width : 0;
    margin: 0;
    padding: 0;
    border-top : 30px solid $white;
    border-left : 30px solid #11ffee00;
  }

  .img-bubble{
    margin: 0;
    padding: 0.5em;
    background-color: $white;
    border-radius: 0 1em 1em 1em;
    width: 75%;
  }

  .sophie-wrap{
    justify-content: end;
  }
}
@media screen and (max-width: 709px){

  .press{
    display: none;
  }

  .press-footer{
    background-color: rgba(0,0,0,0.6);
    color: $white;
    h2 {
      font-size: 1.2em;
      margin: 10px 10px;
    }
    img{
      height: 1.5em;
      margin: 10px 10px;
    }
  }

  .threat{
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    align-items: end;
    -webkit-align-items: flex-end;
    justify-content: end;
  }
  .triangle {
    display: none;
  }

  .img-bubble{
    margin: 0;
    padding: 0.5em;
    background-color: $white;
    border-radius: 1em 1em 1em 1em;
    width: 55%;
    font-size: 0.8em;
  }
  .sophie-wrap{
    justify-content: center;
    width: 100%;
  }
}

.bigger .smaller{
  width: 100%;
  text-align: center;
  word-wrap: break-word;
  a {
    margin-left: 5px;
    margin-top: 10px;
  }
}

.footer-logo{
  width: 290px;
}


.bigger{
  font-size: 0.8em;
  margin-top: 30px;
  margin-bottom: 30px;
}

.smaller{
  margin-bottom: 30px;
  font-size: 0.8em;
  text-align: center;
}

footer{
  a{
    color: #fff;
    padding: 0.3em;
  }
  a:hover{
    color: rgba(255,255,255,0.6);
    text-decoration: none;
  }
}
.footer-wrap{
  background-color: rgba(0,0,0,0.8);
  color: #fff;
  padding: 5em 2em;
}

@media screen and (min-width: 710px) and (max-width: 1199px){
  .img-bubble{
    margin: 0;
    padding: 0.5em;
    background-color: $white;
    border-radius: 0 1em 1em 1em;
    width: 50%;
  }
}

@media screen and (max-width: 767px){
  .inner-row{
    margin-left: 0;
    margin-right: -15px;
    display: flex;
    flex-wrap: wrap;
  }

  .credits{
    font-size: 0.8em;
    padding: 0.3em;
    text-align: center;
  }


  .footer-logo-post{
    width: 275px;
    margin-bottom: 30px;
  }

  .top-back{
    padding: 0.3em;
    background-color: #000;
    width: 275px;
    font-size: 0.9em;
  }
  .ext-row{
    margin: 0;
  }
  .follow-logo{
    width: 3em;
  }
}

@media screen and (min-width: 768px) and (max-width: 1200px){
  .ext-row{
    margin: 0 0 0 -10%;
  }
  .follow-logo{
    width: 4em;
  }

  .img-bubble{
    margin: 0;
    padding: 0.5em;
    background-color: $white;
    border-radius: 0 1em 1em 1em;
    width: 50%;
  }

  .credits{
    font-size: 0.8em;
    padding: 0.3em;
    text-align: center;
  }

  .footer-logo-post{
    width: 275px;
    margin-bottom: 30px;
  }

  .top-back{
    padding: 0.3em;
    background-color: #000;
    width: 275px;
    font-size: 0.9em;
  }
}

@media screen and (min-width: 1201px){
  .inner-row{
    margin-left: -18%;
    margin-right: -15px;
    display: flex;
    flex-wrap: wrap;
  }

  .credits{
    font-size: 0.8em;
    padding: 0.3em;
    text-align: center;
    margin-left: 14%;
  }

  .ext-row{
    margin: 0 0 0 -15%;
  }
  .follow-logo{
    width: 5em;
  }

  .footer-logo-post{
    width: 275px;
    margin-bottom: 30px;
  }

  .top-back{
    padding: 0.3em;
    background-color: #000;
    width: 275px;
    font-size: 0.9em;
  }
}

.diary-wrap{
  background-color: $redLight;
  border-radius: 1em;
  padding: 15px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.dd{
  width: 150px;
}

.diary-img{
  width: 25%;
}

.testimony-wrap{
  background-color: $redTestimony;
  border-radius: 1em;
  padding: 15px;
  margin-top: 10px;
  margin-bottom: 50px;
  color: $white;
}

.testimony-img{
  border-radius: 50%;
  width: 80px;
  height: 80px;
  border: 5px solid $white;
}

.ham-under{
  font-size: 2em;
}

.badged-icons{
  font-size: 2em;
  position: relative;
}

.border-under-nav{
  border-right: 1px solid $white;
}

.border-ul-under{
  margin: 10px 25px;
}
